{
  "name": "webdriverio-jquery",
  "version": "0.0.6",
  "description": "This project extends webdriverio's API with a jQuery like interface.",
  "repository": {
    "type": "git",
    "url": "git://github.com/leahciMic/webdriverio-jquery.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Leaney <leahcimic@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "lodash.isobject": "^3.0.2",
    "bluebird": "^2.9.34",
    "webdriverio": "git+ssh://git@github.com:leahciMic/webdriverio.git#allow-addCommand-to-disable-callback"
  },
  "devDependencies": {
    "jasmine": "^2.3.2"
  }
}
